# SaloonManagementSystem

./: database-schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  App.tsx  main.jsx
frontend/src/api/: apiClient.ts
frontend/src/components/: Footer.tsx  Navbar.jsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: AdminDashboard.tsx  Booking.tsx  Home.jsx  Home.tsx  OAuth2Success.jsx  Packages.tsx  Reviews.tsx  UserDashboard.tsx
frontend/src/pages/Auth/: Login.tsx  Register.tsx
frontend/src/styles/: global.css
frontend/src/types/: index.ts
saloon/: pom.xml
saloon/src/main/java/com/Akashi/saloon/: SaloonApplication.java
saloon/src/main/java/com/Akashi/saloon/config/: CustomOAuth2UserService.java  JwtOAuth2SuccessHandler.java  SecurityConfig.java
saloon/src/main/java/com/Akashi/saloon/controller/: AuthController.java  BookingController.java  OAuth2Controller.java  PackageController.java  ReviewController.java
saloon/src/main/java/com/Akashi/saloon/dto/: AuthRequest.java
saloon/src/main/java/com/Akashi/saloon/model/: Booking.java  Package.java  Review.java  Role.java  User.java
saloon/src/main/java/com/Akashi/saloon/repository/: BookingRepository.java  PackageRepository.java  ReviewRepository.java  UserRepository.java
saloon/src/main/java/com/Akashi/saloon/security/: CustomUserDetailsService.java  JwtService.java  JwtUtil.java  SecurityConfig.java
saloon/src/main/java/com/Akashi/saloon/service/: AuthService.java  BookingService.java  PackageService.java  ReviewService.java
saloon/src/main/resources/: application.properties
saloon/src/test/java/com/Akashi/saloon/: SaloonApplicationTests.java
simple-backend/: pom.xml
simple-backend/src/main/java/com/example/simplebackend/: SimpleBackendApplication.java
simple-backend/src/main/java/com/example/simplebackend/config/: CorsConfig.java
simple-backend/src/main/java/com/example/simplebackend/controller/: ApiController.java
simple-backend/src/main/java/com/example/simplebackend/model/: Booking.java
