spring.application.name=saloon
# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/salon_db
spring.datasource.username=postgres
spring.datasource.password=your_password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.username=you@example.com
spring.mail.password=your_email_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT or OAuth2 configs (coming later)
